# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  birthday: 2021-06-01
  email: MyString
  gender: 1
  password: 
  nickname: MyString

two:
  name: MyString
  birthday: 2021-06-01
  email: MyString
  gender: 1
  password: 
  nickname: MyString
